2025/07/15-09:36:51.531601 18516 RocksDB version: 8.1.1
2025/07/15-09:36:51.531679 18516 Compile date 2023-04-06 16:38:52
2025/07/15-09:36:51.531691 18516 DB SUMMARY
2025/07/15-09:36:51.531693 18516 DB Session ID:  V1LYW4DLAR60YF477Z73
2025/07/15-09:36:51.531721 18516 SST files in ./db/regtest/newindex/txstore dir, Total Num: 0, files: 
2025/07/15-09:36:51.531724 18516 Write Ahead Log file in ./db/regtest/newindex/txstore: 
2025/07/15-09:36:51.531727 18516                         Options.error_if_exists: 0
2025/07/15-09:36:51.531729 18516                       Options.create_if_missing: 1
2025/07/15-09:36:51.531731 18516                         Options.paranoid_checks: 1
2025/07/15-09:36:51.531732 18516             Options.flush_verify_memtable_count: 1
2025/07/15-09:36:51.531734 18516                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-09:36:51.531736 18516        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-09:36:51.531738 18516                                     Options.env: 0x5616937e8360
2025/07/15-09:36:51.531740 18516                                      Options.fs: PosixFileSystem
2025/07/15-09:36:51.531742 18516                                Options.info_log: 0x5616c2fb9b40
2025/07/15-09:36:51.531743 18516                Options.max_file_opening_threads: 16
2025/07/15-09:36:51.531745 18516                              Options.statistics: (nil)
2025/07/15-09:36:51.531747 18516                               Options.use_fsync: 0
2025/07/15-09:36:51.531749 18516                       Options.max_log_file_size: 0
2025/07/15-09:36:51.531750 18516                  Options.max_manifest_file_size: 1073741824
2025/07/15-09:36:51.531752 18516                   Options.log_file_time_to_roll: 0
2025/07/15-09:36:51.531754 18516                       Options.keep_log_file_num: 1000
2025/07/15-09:36:51.531756 18516                    Options.recycle_log_file_num: 0
2025/07/15-09:36:51.531758 18516                         Options.allow_fallocate: 1
2025/07/15-09:36:51.531760 18516                        Options.allow_mmap_reads: 0
2025/07/15-09:36:51.531762 18516                       Options.allow_mmap_writes: 0
2025/07/15-09:36:51.531764 18516                        Options.use_direct_reads: 0
2025/07/15-09:36:51.531766 18516                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-09:36:51.531768 18516          Options.create_missing_column_families: 0
2025/07/15-09:36:51.531770 18516                              Options.db_log_dir: 
2025/07/15-09:36:51.531772 18516                                 Options.wal_dir: 
2025/07/15-09:36:51.531774 18516                Options.table_cache_numshardbits: 6
2025/07/15-09:36:51.531776 18516                         Options.WAL_ttl_seconds: 0
2025/07/15-09:36:51.531778 18516                       Options.WAL_size_limit_MB: 0
2025/07/15-09:36:51.531780 18516                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-09:36:51.531783 18516             Options.manifest_preallocation_size: 4194304
2025/07/15-09:36:51.531785 18516                     Options.is_fd_close_on_exec: 1
2025/07/15-09:36:51.531787 18516                   Options.advise_random_on_open: 1
2025/07/15-09:36:51.531789 18516                    Options.db_write_buffer_size: 0
2025/07/15-09:36:51.531791 18516                    Options.write_buffer_manager: 0x5616c2fb9c90
2025/07/15-09:36:51.531792 18516         Options.access_hint_on_compaction_start: 1
2025/07/15-09:36:51.531794 18516           Options.random_access_max_buffer_size: 1048576
2025/07/15-09:36:51.531796 18516                      Options.use_adaptive_mutex: 0
2025/07/15-09:36:51.531798 18516                            Options.rate_limiter: (nil)
2025/07/15-09:36:51.531801 18516     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-09:36:51.531803 18516                       Options.wal_recovery_mode: 2
2025/07/15-09:36:51.531805 18516                  Options.enable_thread_tracking: 0
2025/07/15-09:36:51.531807 18516                  Options.enable_pipelined_write: 0
2025/07/15-09:36:51.531809 18516                  Options.unordered_write: 0
2025/07/15-09:36:51.531815 18516         Options.allow_concurrent_memtable_write: 1
2025/07/15-09:36:51.531817 18516      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-09:36:51.531819 18516             Options.write_thread_max_yield_usec: 100
2025/07/15-09:36:51.531821 18516            Options.write_thread_slow_yield_usec: 3
2025/07/15-09:36:51.531823 18516                               Options.row_cache: None
2025/07/15-09:36:51.531825 18516                              Options.wal_filter: None
2025/07/15-09:36:51.531828 18516             Options.avoid_flush_during_recovery: 0
2025/07/15-09:36:51.531830 18516             Options.allow_ingest_behind: 0
2025/07/15-09:36:51.531832 18516             Options.two_write_queues: 0
2025/07/15-09:36:51.531860 18516             Options.manual_wal_flush: 0
2025/07/15-09:36:51.531862 18516             Options.wal_compression: 0
2025/07/15-09:36:51.531864 18516             Options.atomic_flush: 0
2025/07/15-09:36:51.531866 18516             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-09:36:51.531868 18516                 Options.persist_stats_to_disk: 0
2025/07/15-09:36:51.531869 18516                 Options.write_dbid_to_manifest: 0
2025/07/15-09:36:51.531871 18516                 Options.log_readahead_size: 0
2025/07/15-09:36:51.531873 18516                 Options.file_checksum_gen_factory: Unknown
2025/07/15-09:36:51.531876 18516                 Options.best_efforts_recovery: 0
2025/07/15-09:36:51.531877 18516                Options.max_bgerror_resume_count: 2147483647
2025/07/15-09:36:51.531879 18516            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-09:36:51.531882 18516             Options.allow_data_in_errors: 0
2025/07/15-09:36:51.531884 18516             Options.db_host_id: __hostname__
2025/07/15-09:36:51.531886 18516             Options.enforce_single_del_contracts: true
2025/07/15-09:36:51.531888 18516             Options.max_background_jobs: 2
2025/07/15-09:36:51.531890 18516             Options.max_background_compactions: -1
2025/07/15-09:36:51.531892 18516             Options.max_subcompactions: 1
2025/07/15-09:36:51.531894 18516             Options.avoid_flush_during_shutdown: 0
2025/07/15-09:36:51.531897 18516           Options.writable_file_max_buffer_size: 1048576
2025/07/15-09:36:51.531899 18516             Options.delayed_write_rate : 16777216
2025/07/15-09:36:51.531901 18516             Options.max_total_wal_size: 0
2025/07/15-09:36:51.531903 18516             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-09:36:51.531906 18516                   Options.stats_dump_period_sec: 600
2025/07/15-09:36:51.531908 18516                 Options.stats_persist_period_sec: 600
2025/07/15-09:36:51.531910 18516                 Options.stats_history_buffer_size: 1048576
2025/07/15-09:36:51.531912 18516                          Options.max_open_files: 100000
2025/07/15-09:36:51.531914 18516                          Options.bytes_per_sync: 0
2025/07/15-09:36:51.531917 18516                      Options.wal_bytes_per_sync: 0
2025/07/15-09:36:51.531919 18516                   Options.strict_bytes_per_sync: 0
2025/07/15-09:36:51.531921 18516       Options.compaction_readahead_size: 1048576
2025/07/15-09:36:51.531923 18516                  Options.max_background_flushes: -1
2025/07/15-09:36:51.531925 18516 Compression algorithms supported:
2025/07/15-09:36:51.531937 18516 	kZSTD supported: 1
2025/07/15-09:36:51.531939 18516 	kXpressCompression supported: 0
2025/07/15-09:36:51.531942 18516 	kBZip2Compression supported: 1
2025/07/15-09:36:51.531944 18516 	kZSTDNotFinalCompression supported: 1
2025/07/15-09:36:51.531947 18516 	kLZ4Compression supported: 1
2025/07/15-09:36:51.531949 18516 	kZlibCompression supported: 1
2025/07/15-09:36:51.531951 18516 	kLZ4HCCompression supported: 1
2025/07/15-09:36:51.531953 18516 	kSnappyCompression supported: 1
2025/07/15-09:36:51.531957 18516 Fast CRC32 supported: Not supported on x86
2025/07/15-09:36:51.531959 18516 DMutex implementation: pthread_mutex_t
2025/07/15-09:36:51.539555 18516 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/07/15-09:36:51.548052 18516 [db/version_set.cc:5661] Recovering from manifest file: ./db/regtest/newindex/txstore/MANIFEST-000001
2025/07/15-09:36:51.548216 18516 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/07/15-09:36:51.548219 18516               Options.comparator: leveldb.BytewiseComparator
2025/07/15-09:36:51.548220 18516           Options.merge_operator: None
2025/07/15-09:36:51.548221 18516        Options.compaction_filter: None
2025/07/15-09:36:51.548222 18516        Options.compaction_filter_factory: None
2025/07/15-09:36:51.548223 18516  Options.sst_partitioner_factory: None
2025/07/15-09:36:51.548224 18516         Options.memtable_factory: SkipListFactory
2025/07/15-09:36:51.548225 18516            Options.table_factory: BlockBasedTable
2025/07/15-09:36:51.548289 18516            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616c2fb7660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5616c2fb7950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-09:36:51.548305 18516        Options.write_buffer_size: 268435456
2025/07/15-09:36:51.548307 18516  Options.max_write_buffer_number: 2
2025/07/15-09:36:51.548308 18516          Options.compression: NoCompression
2025/07/15-09:36:51.548309 18516                  Options.bottommost_compression: Disabled
2025/07/15-09:36:51.548310 18516       Options.prefix_extractor: nullptr
2025/07/15-09:36:51.548311 18516   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-09:36:51.548312 18516             Options.num_levels: 7
2025/07/15-09:36:51.548313 18516        Options.min_write_buffer_number_to_merge: 1
2025/07/15-09:36:51.548314 18516     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-09:36:51.548315 18516     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-09:36:51.548316 18516            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-09:36:51.548317 18516                  Options.bottommost_compression_opts.level: 32767
2025/07/15-09:36:51.548318 18516               Options.bottommost_compression_opts.strategy: 0
2025/07/15-09:36:51.548318 18516         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-09:36:51.548319 18516         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-09:36:51.548320 18516         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-09:36:51.548321 18516                  Options.bottommost_compression_opts.enabled: false
2025/07/15-09:36:51.548322 18516         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-09:36:51.548323 18516         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-09:36:51.548324 18516            Options.compression_opts.window_bits: -14
2025/07/15-09:36:51.548325 18516                  Options.compression_opts.level: 32767
2025/07/15-09:36:51.548326 18516               Options.compression_opts.strategy: 0
2025/07/15-09:36:51.548327 18516         Options.compression_opts.max_dict_bytes: 0
2025/07/15-09:36:51.548331 18516         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-09:36:51.548332 18516         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-09:36:51.548333 18516         Options.compression_opts.parallel_threads: 1
2025/07/15-09:36:51.548334 18516                  Options.compression_opts.enabled: false
2025/07/15-09:36:51.548335 18516         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-09:36:51.548336 18516      Options.level0_file_num_compaction_trigger: 4
2025/07/15-09:36:51.548336 18516          Options.level0_slowdown_writes_trigger: 20
2025/07/15-09:36:51.548337 18516              Options.level0_stop_writes_trigger: 36
2025/07/15-09:36:51.548338 18516                   Options.target_file_size_base: 1073741824
2025/07/15-09:36:51.548339 18516             Options.target_file_size_multiplier: 1
2025/07/15-09:36:51.548340 18516                Options.max_bytes_for_level_base: 268435456
2025/07/15-09:36:51.548341 18516 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-09:36:51.548342 18516          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-09:36:51.548344 18516 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-09:36:51.548345 18516 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-09:36:51.548346 18516 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-09:36:51.548347 18516 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-09:36:51.548349 18516 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-09:36:51.548350 18516 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-09:36:51.548351 18516 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-09:36:51.548352 18516       Options.max_sequential_skip_in_iterations: 8
2025/07/15-09:36:51.548353 18516                    Options.max_compaction_bytes: 26843545600
2025/07/15-09:36:51.548354 18516   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-09:36:51.548355 18516                        Options.arena_block_size: 1048576
2025/07/15-09:36:51.548356 18516   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-09:36:51.548357 18516   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-09:36:51.548358 18516                Options.disable_auto_compactions: 1
2025/07/15-09:36:51.548360 18516                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-09:36:51.548363 18516                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-09:36:51.548364 18516 Options.compaction_options_universal.size_ratio: 1
2025/07/15-09:36:51.548365 18516 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-09:36:51.548366 18516 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-09:36:51.548367 18516 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-09:36:51.548368 18516 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-09:36:51.548369 18516 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-09:36:51.548370 18516 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-09:36:51.548371 18516 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-09:36:51.548376 18516                   Options.table_properties_collectors: 
2025/07/15-09:36:51.548377 18516                   Options.inplace_update_support: 0
2025/07/15-09:36:51.548378 18516                 Options.inplace_update_num_locks: 10000
2025/07/15-09:36:51.548379 18516               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-09:36:51.548380 18516               Options.memtable_whole_key_filtering: 0
2025/07/15-09:36:51.548381 18516   Options.memtable_huge_page_size: 0
2025/07/15-09:36:51.548382 18516                           Options.bloom_locality: 0
2025/07/15-09:36:51.548383 18516                    Options.max_successive_merges: 0
2025/07/15-09:36:51.548384 18516                Options.optimize_filters_for_hits: 0
2025/07/15-09:36:51.548387 18516                Options.paranoid_file_checks: 0
2025/07/15-09:36:51.548388 18516                Options.force_consistency_checks: 1
2025/07/15-09:36:51.548389 18516                Options.report_bg_io_stats: 0
2025/07/15-09:36:51.548390 18516                               Options.ttl: 2592000
2025/07/15-09:36:51.548391 18516          Options.periodic_compaction_seconds: 0
2025/07/15-09:36:51.548392 18516  Options.preclude_last_level_data_seconds: 0
2025/07/15-09:36:51.548394 18516    Options.preserve_internal_time_seconds: 0
2025/07/15-09:36:51.548395 18516                       Options.enable_blob_files: false
2025/07/15-09:36:51.548396 18516                           Options.min_blob_size: 0
2025/07/15-09:36:51.548397 18516                          Options.blob_file_size: 268435456
2025/07/15-09:36:51.548398 18516                   Options.blob_compression_type: NoCompression
2025/07/15-09:36:51.548399 18516          Options.enable_blob_garbage_collection: false
2025/07/15-09:36:51.548400 18516      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-09:36:51.548401 18516 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-09:36:51.548402 18516          Options.blob_compaction_readahead_size: 0
2025/07/15-09:36:51.548403 18516                Options.blob_file_starting_level: 0
2025/07/15-09:36:51.548404 18516 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-09:36:51.551721 18516 [db/version_set.cc:5704] Recovered from manifest file:./db/regtest/newindex/txstore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/15-09:36:51.551729 18516 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/07/15-09:36:51.551783 18516 [db/db_impl/db_impl_open.cc:537] DB ID: ba91e59f-8ce5-4aac-8d0e-ce4b31ee0a9d
2025/07/15-09:36:51.551912 18516 [db/version_set.cc:5179] Creating manifest 5
2025/07/15-09:36:51.565638 18516 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5616c2fbb900
2025/07/15-09:36:51.565661 18516 DB pointer 0x5616c2fbc140
2025/07/15-09:36:51.565841 18546 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/07/15-09:36:51.565858 18546 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5616c2fb7950#18516 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/15-09:36:51.649190 18516 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/07/15-09:36:51.649262 18529 (Original Log Time 2025/07/15-09:36:51.649248) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/15-09:36:51.649267 18529 [db/flush_job.cc:856] [default] [JOB 2] Flushing memtable with next log file: 8
2025/07/15-09:36:51.649285 18529 EVENT_LOG_v1 {"time_micros": 1752565011649279, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 773, "memory_usage": 1672, "flush_reason": "Manual Compaction"}
2025/07/15-09:36:51.649287 18529 [db/flush_job.cc:885] [default] [JOB 2] Level-0 flush table #9: started
2025/07/15-09:36:51.655269 18529 EVENT_LOG_v1 {"time_micros": 1752565011655238, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 8, "table_properties": {"data_size": 794, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 332, "raw_average_key_size": 41, "raw_value_size": 424, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752565011, "oldest_key_time": 1752565011, "file_creation_time": 1752565011, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba91e59f-8ce5-4aac-8d0e-ce4b31ee0a9d", "db_session_id": "V1LYW4DLAR60YF477Z73", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/07/15-09:36:51.658748 18529 [db/flush_job.cc:1017] [default] [JOB 2] Flush lasted 9484 microseconds, and 478 cpu microseconds.
2025/07/15-09:36:51.661386 18529 (Original Log Time 2025/07/15-09:36:51.655291) [db/flush_job.cc:967] [default] [JOB 2] Level-0 flush table #9: 1810 bytes OK
2025/07/15-09:36:51.661388 18529 (Original Log Time 2025/07/15-09:36:51.658757) [db/memtable_list.cc:519] [default] Level-0 commit table #9 started
2025/07/15-09:36:51.661389 18529 (Original Log Time 2025/07/15-09:36:51.661327) [db/memtable_list.cc:718] [default] Level-0 commit table #9: memtable #1 done
2025/07/15-09:36:51.661390 18529 (Original Log Time 2025/07/15-09:36:51.661345) EVENT_LOG_v1 {"time_micros": 1752565011661337, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/07/15-09:36:51.661391 18529 (Original Log Time 2025/07/15-09:36:51.661363) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/07/15-09:36:51.661396 18529 [db/db_impl/db_impl_files.cc:464] [JOB 2] Try to delete WAL files size 20, prev total WAL file size 20, number of live WAL files 2.
2025/07/15-09:36:51.661448 18529 [file/delete_scheduler.cc:73] Deleted file ./db/regtest/newindex/txstore/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/15-09:36:51.664353 18527 (Original Log Time 2025/07/15-09:36:51.661554) [db/db_impl/db_impl_compaction_flush.cc:3252] [default] Manual compaction from level-0 to level-1 from (begin) .. (end); will stop at (end)
2025/07/15-09:36:51.664355 18527 (Original Log Time 2025/07/15-09:36:51.661561) [db/db_impl/db_impl_compaction_flush.cc:3428] [default] Moving #9 to level-1 1810 bytes
2025/07/15-09:36:51.664356 18527 (Original Log Time 2025/07/15-09:36:51.664336) EVENT_LOG_v1 {"time_micros": 1752565011664334, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1810}
2025/07/15-09:36:51.664357 18527 (Original Log Time 2025/07/15-09:36:51.664339) [db/db_impl/db_impl_compaction_flush.cc:3466] [default] Moved #1 files to level-1 1810 bytes OK: files[0 1 0 0 0 0 0] max score 0.00
2025/07/15-09:36:51.664385 18516 (Original Log Time 2025/07/15-09:36:51.661500) [db/db_impl/db_impl_compaction_flush.cc:1950] [default] Manual compaction starting
2025/07/15-09:36:51.674947 18516 [db/db_impl/db_impl.cc:1185] SetOptions() on column family [default], inputs:
2025/07/15-09:36:51.674950 18516 [db/db_impl/db_impl.cc:1189] disable_auto_compactions: false
2025/07/15-09:36:51.674951 18516 [db/db_impl/db_impl.cc:1193] [default] SetOptions() succeeded
2025/07/15-09:36:51.674952 18516 [options/cf_options.cc:1002]                         write_buffer_size: 268435456
2025/07/15-09:36:51.674953 18516 [options/cf_options.cc:1005]                   max_write_buffer_number: 2
2025/07/15-09:36:51.674954 18516 [options/cf_options.cc:1007]                          arena_block_size: 1048576
2025/07/15-09:36:51.674954 18516 [options/cf_options.cc:1010]               memtable_prefix_bloom_ratio: 0.000000
2025/07/15-09:36:51.674956 18516 [options/cf_options.cc:1012]               memtable_whole_key_filtering: 0
2025/07/15-09:36:51.674956 18516 [options/cf_options.cc:1014]                   memtable_huge_page_size: 0
2025/07/15-09:36:51.674957 18516 [options/cf_options.cc:1017]                     max_successive_merges: 0
2025/07/15-09:36:51.674958 18516 [options/cf_options.cc:1020]                  inplace_update_num_locks: 10000
2025/07/15-09:36:51.674959 18516 [options/cf_options.cc:1023]                          prefix_extractor: nullptr
2025/07/15-09:36:51.674959 18516 [options/cf_options.cc:1027]                  disable_auto_compactions: 0
2025/07/15-09:36:51.674960 18516 [options/cf_options.cc:1029]       soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-09:36:51.674961 18516 [options/cf_options.cc:1031]       hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-09:36:51.674961 18516 [options/cf_options.cc:1033]        level0_file_num_compaction_trigger: 4
2025/07/15-09:36:51.674962 18516 [options/cf_options.cc:1035]            level0_slowdown_writes_trigger: 20
2025/07/15-09:36:51.674963 18516 [options/cf_options.cc:1037]                level0_stop_writes_trigger: 36
2025/07/15-09:36:51.674963 18516 [options/cf_options.cc:1039]                      max_compaction_bytes: 26843545600
2025/07/15-09:36:51.674964 18516 [options/cf_options.cc:1041]     ignore_max_compaction_bytes_for_input: true
2025/07/15-09:36:51.674965 18516 [options/cf_options.cc:1043]                     target_file_size_base: 1073741824
2025/07/15-09:36:51.674965 18516 [options/cf_options.cc:1045]               target_file_size_multiplier: 1
2025/07/15-09:36:51.674966 18516 [options/cf_options.cc:1047]                  max_bytes_for_level_base: 268435456
2025/07/15-09:36:51.674967 18516 [options/cf_options.cc:1049]            max_bytes_for_level_multiplier: 10.000000
2025/07/15-09:36:51.674968 18516 [options/cf_options.cc:1051]                                       ttl: 2592000
2025/07/15-09:36:51.674969 18516 [options/cf_options.cc:1053]               periodic_compaction_seconds: 0
2025/07/15-09:36:51.674972 18516 [options/cf_options.cc:1067] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/07/15-09:36:51.674972 18516 [options/cf_options.cc:1069]         max_sequential_skip_in_iterations: 8
2025/07/15-09:36:51.674973 18516 [options/cf_options.cc:1071]          check_flush_compaction_key_order: 1
2025/07/15-09:36:51.674974 18516 [options/cf_options.cc:1073]                      paranoid_file_checks: 0
2025/07/15-09:36:51.674974 18516 [options/cf_options.cc:1075]                        report_bg_io_stats: 0
2025/07/15-09:36:51.674975 18516 [options/cf_options.cc:1077]                               compression: 0
2025/07/15-09:36:51.674976 18516 [options/cf_options.cc:1079]                        experimental_mempurge_threshold: 0.000000
2025/07/15-09:36:51.674976 18516 [options/cf_options.cc:1084] compaction_options_universal.size_ratio : 1
2025/07/15-09:36:51.674977 18516 [options/cf_options.cc:1086] compaction_options_universal.min_merge_width : 2
2025/07/15-09:36:51.674978 18516 [options/cf_options.cc:1088] compaction_options_universal.max_merge_width : -1
2025/07/15-09:36:51.674978 18516 [options/cf_options.cc:1090] compaction_options_universal.max_size_amplification_percent : 200
2025/07/15-09:36:51.674979 18516 [options/cf_options.cc:1093] compaction_options_universal.compression_size_percent : -1
2025/07/15-09:36:51.674980 18516 [options/cf_options.cc:1096] compaction_options_universal.stop_style : 1
2025/07/15-09:36:51.674981 18516 [options/cf_options.cc:1098] compaction_options_universal.allow_trivial_move : 0
2025/07/15-09:36:51.674981 18516 [options/cf_options.cc:1101] compaction_options_universal.incremental        : 0
2025/07/15-09:36:51.674982 18516 [options/cf_options.cc:1105] compaction_options_fifo.max_table_files_size : 1073741824
2025/07/15-09:36:51.674983 18516 [options/cf_options.cc:1107] compaction_options_fifo.allow_compaction : 0
2025/07/15-09:36:51.674983 18516 [options/cf_options.cc:1111]                         enable_blob_files: false
2025/07/15-09:36:51.674984 18516 [options/cf_options.cc:1113]                             min_blob_size: 0
2025/07/15-09:36:51.674984 18516 [options/cf_options.cc:1115]                            blob_file_size: 268435456
2025/07/15-09:36:51.674986 18516 [options/cf_options.cc:1117]                     blob_compression_type: NoCompression
2025/07/15-09:36:51.674987 18516 [options/cf_options.cc:1119]            enable_blob_garbage_collection: false
2025/07/15-09:36:51.674987 18516 [options/cf_options.cc:1121]        blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-09:36:51.674988 18516 [options/cf_options.cc:1123]   blob_garbage_collection_force_threshold: 1.000000
2025/07/15-09:36:51.674989 18516 [options/cf_options.cc:1125]            blob_compaction_readahead_size: 0
2025/07/15-09:36:51.674990 18516 [options/cf_options.cc:1127]                  blob_file_starting_level: 0
2025/07/15-09:36:51.674990 18516 [options/cf_options.cc:1129]                    prepopulate_blob_cache: disable
2025/07/15-09:36:51.674991 18516 [options/cf_options.cc:1133]                    last_level_temperature: 0
2025/07/15-09:36:51.723563 18516 [db/db_impl/db_impl_compaction_flush.cc:1793] [default] Manual flush start.
2025/07/15-09:36:51.723618 18516 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #12. Immutable memtables: 0.
2025/07/15-09:36:51.723653 18529 (Original Log Time 2025/07/15-09:36:51.723645) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/15-09:36:51.723655 18529 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 12
2025/07/15-09:36:51.723661 18529 EVENT_LOG_v1 {"time_micros": 1752565011723659, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 11, "memory_usage": 768, "flush_reason": "Manual Flush"}
2025/07/15-09:36:51.723663 18529 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #13: started
2025/07/15-09:36:51.725983 18529 EVENT_LOG_v1 {"time_micros": 1752565011725972, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 1004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 25, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752565011, "oldest_key_time": 1752565011, "file_creation_time": 1752565011, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba91e59f-8ce5-4aac-8d0e-ce4b31ee0a9d", "db_session_id": "V1LYW4DLAR60YF477Z73", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/07/15-09:36:51.728141 18529 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 4489 microseconds, and 204 cpu microseconds.
2025/07/15-09:36:51.730940 18529 (Original Log Time 2025/07/15-09:36:51.725995) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #13: 1004 bytes OK
2025/07/15-09:36:51.730942 18529 (Original Log Time 2025/07/15-09:36:51.728143) [db/memtable_list.cc:519] [default] Level-0 commit table #13 started
2025/07/15-09:36:51.730943 18529 (Original Log Time 2025/07/15-09:36:51.730911) [db/memtable_list.cc:718] [default] Level-0 commit table #13: memtable #1 done
2025/07/15-09:36:51.730944 18529 (Original Log Time 2025/07/15-09:36:51.730923) EVENT_LOG_v1 {"time_micros": 1752565011730917, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/07/15-09:36:51.730945 18529 (Original Log Time 2025/07/15-09:36:51.730929) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/07/15-09:36:51.730947 18529 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 16, prev total WAL file size 16, number of live WAL files 2.
2025/07/15-09:36:51.730990 18529 [file/delete_scheduler.cc:73] Deleted file ./db/regtest/newindex/txstore/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/15-09:36:51.731015 18516 [db/db_impl/db_impl_compaction_flush.cc:1803] [default] Manual flush finished, status: OK
2025/07/15-09:36:52.670697 18516 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/07/15-09:36:52.670835 18516 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #14. Immutable memtables: 0.
2025/07/15-09:36:52.670907 18529 (Original Log Time 2025/07/15-09:36:52.670890) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/15-09:36:52.670912 18529 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 14
2025/07/15-09:36:52.670926 18529 EVENT_LOG_v1 {"time_micros": 1752565012670921, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 43, "memory_usage": 800, "flush_reason": "Shut down"}
2025/07/15-09:36:52.670929 18529 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #15: started
2025/07/15-09:36:52.674521 18529 EVENT_LOG_v1 {"time_micros": 1752565012674503, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 57, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752565011, "oldest_key_time": 1752565011, "file_creation_time": 1752565012, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba91e59f-8ce5-4aac-8d0e-ce4b31ee0a9d", "db_session_id": "V1LYW4DLAR60YF477Z73", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2025/07/15-09:36:52.677866 18529 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 6960 microseconds, and 524 cpu microseconds.
2025/07/15-09:36:52.681205 18529 (Original Log Time 2025/07/15-09:36:52.674547) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #15: 1036 bytes OK
2025/07/15-09:36:52.681208 18529 (Original Log Time 2025/07/15-09:36:52.677874) [db/memtable_list.cc:519] [default] Level-0 commit table #15 started
2025/07/15-09:36:52.681209 18529 (Original Log Time 2025/07/15-09:36:52.681127) [db/memtable_list.cc:718] [default] Level-0 commit table #15: memtable #1 done
2025/07/15-09:36:52.681210 18529 (Original Log Time 2025/07/15-09:36:52.681159) EVENT_LOG_v1 {"time_micros": 1752565012681147, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/07/15-09:36:52.681211 18529 (Original Log Time 2025/07/15-09:36:52.681175) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/07/15-09:36:52.681214 18529 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 48, prev total WAL file size 48, number of live WAL files 2.
2025/07/15-09:36:52.681281 18529 [file/delete_scheduler.cc:73] Deleted file ./db/regtest/newindex/txstore/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/15-09:36:52.681482 18516 [db/db_impl/db_impl.cc:692] Shutdown complete
