2025/07/15-09:37:12.604469 18705 RocksDB version: 8.1.1
2025/07/15-09:37:12.604520 18705 Compile date 2023-04-06 16:38:52
2025/07/15-09:37:12.604527 18705 DB SUMMARY
2025/07/15-09:37:12.604528 18705 DB Session ID:  7GSD0WUYNK6CZQAWCICO
2025/07/15-09:37:12.604578 18705 CURRENT file:  CURRENT
2025/07/15-09:37:12.604580 18705 IDENTITY file:  IDENTITY
2025/07/15-09:37:12.604585 18705 MANIFEST file:  MANIFEST-000005 size: 609 Bytes
2025/07/15-09:37:12.604587 18705 SST files in ./db/regtest/newindex/txstore dir, Total Num: 3, files: 000009.sst 000013.sst 000015.sst 
2025/07/15-09:37:12.604588 18705 Write Ahead Log file in ./db/regtest/newindex/txstore: 000014.log size: 0 ; 
2025/07/15-09:37:12.604590 18705                         Options.error_if_exists: 0
2025/07/15-09:37:12.604595 18705                       Options.create_if_missing: 1
2025/07/15-09:37:12.604596 18705                         Options.paranoid_checks: 1
2025/07/15-09:37:12.604596 18705             Options.flush_verify_memtable_count: 1
2025/07/15-09:37:12.604597 18705                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-09:37:12.604598 18705        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-09:37:12.604599 18705                                     Options.env: 0x653daa923360
2025/07/15-09:37:12.604601 18705                                      Options.fs: PosixFileSystem
2025/07/15-09:37:12.604602 18705                                Options.info_log: 0x653de2032ba0
2025/07/15-09:37:12.604604 18705                Options.max_file_opening_threads: 16
2025/07/15-09:37:12.604605 18705                              Options.statistics: (nil)
2025/07/15-09:37:12.604606 18705                               Options.use_fsync: 0
2025/07/15-09:37:12.604607 18705                       Options.max_log_file_size: 0
2025/07/15-09:37:12.604608 18705                  Options.max_manifest_file_size: 1073741824
2025/07/15-09:37:12.604610 18705                   Options.log_file_time_to_roll: 0
2025/07/15-09:37:12.604611 18705                       Options.keep_log_file_num: 1000
2025/07/15-09:37:12.604612 18705                    Options.recycle_log_file_num: 0
2025/07/15-09:37:12.604613 18705                         Options.allow_fallocate: 1
2025/07/15-09:37:12.604614 18705                        Options.allow_mmap_reads: 0
2025/07/15-09:37:12.604615 18705                       Options.allow_mmap_writes: 0
2025/07/15-09:37:12.604617 18705                        Options.use_direct_reads: 0
2025/07/15-09:37:12.604618 18705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-09:37:12.604619 18705          Options.create_missing_column_families: 0
2025/07/15-09:37:12.604620 18705                              Options.db_log_dir: 
2025/07/15-09:37:12.604621 18705                                 Options.wal_dir: 
2025/07/15-09:37:12.604622 18705                Options.table_cache_numshardbits: 6
2025/07/15-09:37:12.604623 18705                         Options.WAL_ttl_seconds: 0
2025/07/15-09:37:12.604624 18705                       Options.WAL_size_limit_MB: 0
2025/07/15-09:37:12.604625 18705                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-09:37:12.604626 18705             Options.manifest_preallocation_size: 4194304
2025/07/15-09:37:12.604627 18705                     Options.is_fd_close_on_exec: 1
2025/07/15-09:37:12.604628 18705                   Options.advise_random_on_open: 1
2025/07/15-09:37:12.604629 18705                    Options.db_write_buffer_size: 0
2025/07/15-09:37:12.604631 18705                    Options.write_buffer_manager: 0x653de2032cf0
2025/07/15-09:37:12.604631 18705         Options.access_hint_on_compaction_start: 1
2025/07/15-09:37:12.604633 18705           Options.random_access_max_buffer_size: 1048576
2025/07/15-09:37:12.604634 18705                      Options.use_adaptive_mutex: 0
2025/07/15-09:37:12.604635 18705                            Options.rate_limiter: (nil)
2025/07/15-09:37:12.604636 18705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-09:37:12.604638 18705                       Options.wal_recovery_mode: 2
2025/07/15-09:37:12.604641 18705                  Options.enable_thread_tracking: 0
2025/07/15-09:37:12.604642 18705                  Options.enable_pipelined_write: 0
2025/07/15-09:37:12.604643 18705                  Options.unordered_write: 0
2025/07/15-09:37:12.604644 18705         Options.allow_concurrent_memtable_write: 1
2025/07/15-09:37:12.604645 18705      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-09:37:12.604646 18705             Options.write_thread_max_yield_usec: 100
2025/07/15-09:37:12.604647 18705            Options.write_thread_slow_yield_usec: 3
2025/07/15-09:37:12.604648 18705                               Options.row_cache: None
2025/07/15-09:37:12.604649 18705                              Options.wal_filter: None
2025/07/15-09:37:12.604651 18705             Options.avoid_flush_during_recovery: 0
2025/07/15-09:37:12.604652 18705             Options.allow_ingest_behind: 0
2025/07/15-09:37:12.604653 18705             Options.two_write_queues: 0
2025/07/15-09:37:12.604654 18705             Options.manual_wal_flush: 0
2025/07/15-09:37:12.604655 18705             Options.wal_compression: 0
2025/07/15-09:37:12.604657 18705             Options.atomic_flush: 0
2025/07/15-09:37:12.604658 18705             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-09:37:12.604659 18705                 Options.persist_stats_to_disk: 0
2025/07/15-09:37:12.604660 18705                 Options.write_dbid_to_manifest: 0
2025/07/15-09:37:12.604661 18705                 Options.log_readahead_size: 0
2025/07/15-09:37:12.604662 18705                 Options.file_checksum_gen_factory: Unknown
2025/07/15-09:37:12.604664 18705                 Options.best_efforts_recovery: 0
2025/07/15-09:37:12.604665 18705                Options.max_bgerror_resume_count: 2147483647
2025/07/15-09:37:12.604666 18705            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-09:37:12.604667 18705             Options.allow_data_in_errors: 0
2025/07/15-09:37:12.604668 18705             Options.db_host_id: __hostname__
2025/07/15-09:37:12.604670 18705             Options.enforce_single_del_contracts: true
2025/07/15-09:37:12.604671 18705             Options.max_background_jobs: 2
2025/07/15-09:37:12.604672 18705             Options.max_background_compactions: -1
2025/07/15-09:37:12.604672 18705             Options.max_subcompactions: 1
2025/07/15-09:37:12.604674 18705             Options.avoid_flush_during_shutdown: 0
2025/07/15-09:37:12.604675 18705           Options.writable_file_max_buffer_size: 1048576
2025/07/15-09:37:12.604676 18705             Options.delayed_write_rate : 16777216
2025/07/15-09:37:12.604677 18705             Options.max_total_wal_size: 0
2025/07/15-09:37:12.604678 18705             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-09:37:12.604679 18705                   Options.stats_dump_period_sec: 600
2025/07/15-09:37:12.604680 18705                 Options.stats_persist_period_sec: 600
2025/07/15-09:37:12.604681 18705                 Options.stats_history_buffer_size: 1048576
2025/07/15-09:37:12.604682 18705                          Options.max_open_files: 100000
2025/07/15-09:37:12.604683 18705                          Options.bytes_per_sync: 0
2025/07/15-09:37:12.604685 18705                      Options.wal_bytes_per_sync: 0
2025/07/15-09:37:12.604686 18705                   Options.strict_bytes_per_sync: 0
2025/07/15-09:37:12.604687 18705       Options.compaction_readahead_size: 1048576
2025/07/15-09:37:12.604688 18705                  Options.max_background_flushes: -1
2025/07/15-09:37:12.604689 18705 Compression algorithms supported:
2025/07/15-09:37:12.604696 18705 	kZSTD supported: 1
2025/07/15-09:37:12.604698 18705 	kXpressCompression supported: 0
2025/07/15-09:37:12.604699 18705 	kBZip2Compression supported: 1
2025/07/15-09:37:12.604701 18705 	kZSTDNotFinalCompression supported: 1
2025/07/15-09:37:12.604702 18705 	kLZ4Compression supported: 1
2025/07/15-09:37:12.604703 18705 	kZlibCompression supported: 1
2025/07/15-09:37:12.604704 18705 	kLZ4HCCompression supported: 1
2025/07/15-09:37:12.604707 18705 	kSnappyCompression supported: 1
2025/07/15-09:37:12.604709 18705 Fast CRC32 supported: Not supported on x86
2025/07/15-09:37:12.604711 18705 DMutex implementation: pthread_mutex_t
2025/07/15-09:37:12.604800 18705 [db/version_set.cc:5661] Recovering from manifest file: ./db/regtest/newindex/txstore/MANIFEST-000005
2025/07/15-09:37:12.605031 18705 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/07/15-09:37:12.605034 18705               Options.comparator: leveldb.BytewiseComparator
2025/07/15-09:37:12.605035 18705           Options.merge_operator: None
2025/07/15-09:37:12.605036 18705        Options.compaction_filter: None
2025/07/15-09:37:12.605037 18705        Options.compaction_filter_factory: None
2025/07/15-09:37:12.605038 18705  Options.sst_partitioner_factory: None
2025/07/15-09:37:12.605039 18705         Options.memtable_factory: SkipListFactory
2025/07/15-09:37:12.605040 18705            Options.table_factory: BlockBasedTable
2025/07/15-09:37:12.605069 18705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653de2030660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653de2030950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-09:37:12.605078 18705        Options.write_buffer_size: 268435456
2025/07/15-09:37:12.605079 18705  Options.max_write_buffer_number: 2
2025/07/15-09:37:12.605081 18705          Options.compression: NoCompression
2025/07/15-09:37:12.605082 18705                  Options.bottommost_compression: Disabled
2025/07/15-09:37:12.605083 18705       Options.prefix_extractor: nullptr
2025/07/15-09:37:12.605084 18705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-09:37:12.605085 18705             Options.num_levels: 7
2025/07/15-09:37:12.605086 18705        Options.min_write_buffer_number_to_merge: 1
2025/07/15-09:37:12.605088 18705     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-09:37:12.605089 18705     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-09:37:12.605090 18705            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-09:37:12.605091 18705                  Options.bottommost_compression_opts.level: 32767
2025/07/15-09:37:12.605092 18705               Options.bottommost_compression_opts.strategy: 0
2025/07/15-09:37:12.605093 18705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-09:37:12.605095 18705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-09:37:12.605096 18705         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-09:37:12.605097 18705                  Options.bottommost_compression_opts.enabled: false
2025/07/15-09:37:12.605098 18705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-09:37:12.605099 18705         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-09:37:12.605100 18705            Options.compression_opts.window_bits: -14
2025/07/15-09:37:12.605101 18705                  Options.compression_opts.level: 32767
2025/07/15-09:37:12.605104 18705               Options.compression_opts.strategy: 0
2025/07/15-09:37:12.605105 18705         Options.compression_opts.max_dict_bytes: 0
2025/07/15-09:37:12.605106 18705         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-09:37:12.605107 18705         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-09:37:12.605108 18705         Options.compression_opts.parallel_threads: 1
2025/07/15-09:37:12.605109 18705                  Options.compression_opts.enabled: false
2025/07/15-09:37:12.605110 18705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-09:37:12.605111 18705      Options.level0_file_num_compaction_trigger: 4
2025/07/15-09:37:12.605112 18705          Options.level0_slowdown_writes_trigger: 20
2025/07/15-09:37:12.605113 18705              Options.level0_stop_writes_trigger: 36
2025/07/15-09:37:12.605113 18705                   Options.target_file_size_base: 1073741824
2025/07/15-09:37:12.605114 18705             Options.target_file_size_multiplier: 1
2025/07/15-09:37:12.605115 18705                Options.max_bytes_for_level_base: 268435456
2025/07/15-09:37:12.605116 18705 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-09:37:12.605117 18705          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-09:37:12.605119 18705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-09:37:12.605120 18705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-09:37:12.605121 18705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-09:37:12.605122 18705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-09:37:12.605123 18705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-09:37:12.605124 18705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-09:37:12.605126 18705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-09:37:12.605127 18705       Options.max_sequential_skip_in_iterations: 8
2025/07/15-09:37:12.605128 18705                    Options.max_compaction_bytes: 26843545600
2025/07/15-09:37:12.605129 18705   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-09:37:12.605130 18705                        Options.arena_block_size: 1048576
2025/07/15-09:37:12.605131 18705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-09:37:12.605132 18705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-09:37:12.605133 18705                Options.disable_auto_compactions: 1
2025/07/15-09:37:12.605135 18705                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-09:37:12.605136 18705                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-09:37:12.605137 18705 Options.compaction_options_universal.size_ratio: 1
2025/07/15-09:37:12.605138 18705 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-09:37:12.605139 18705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-09:37:12.605140 18705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-09:37:12.605141 18705 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-09:37:12.605142 18705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-09:37:12.605143 18705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-09:37:12.605145 18705 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-09:37:12.605147 18705                   Options.table_properties_collectors: 
2025/07/15-09:37:12.605148 18705                   Options.inplace_update_support: 0
2025/07/15-09:37:12.605149 18705                 Options.inplace_update_num_locks: 10000
2025/07/15-09:37:12.605150 18705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-09:37:12.605152 18705               Options.memtable_whole_key_filtering: 0
2025/07/15-09:37:12.605153 18705   Options.memtable_huge_page_size: 0
2025/07/15-09:37:12.605154 18705                           Options.bloom_locality: 0
2025/07/15-09:37:12.605158 18705                    Options.max_successive_merges: 0
2025/07/15-09:37:12.605159 18705                Options.optimize_filters_for_hits: 0
2025/07/15-09:37:12.605160 18705                Options.paranoid_file_checks: 0
2025/07/15-09:37:12.605161 18705                Options.force_consistency_checks: 1
2025/07/15-09:37:12.605162 18705                Options.report_bg_io_stats: 0
2025/07/15-09:37:12.605163 18705                               Options.ttl: 2592000
2025/07/15-09:37:12.605164 18705          Options.periodic_compaction_seconds: 0
2025/07/15-09:37:12.605165 18705  Options.preclude_last_level_data_seconds: 0
2025/07/15-09:37:12.605166 18705    Options.preserve_internal_time_seconds: 0
2025/07/15-09:37:12.605167 18705                       Options.enable_blob_files: false
2025/07/15-09:37:12.605168 18705                           Options.min_blob_size: 0
2025/07/15-09:37:12.605169 18705                          Options.blob_file_size: 268435456
2025/07/15-09:37:12.605170 18705                   Options.blob_compression_type: NoCompression
2025/07/15-09:37:12.605171 18705          Options.enable_blob_garbage_collection: false
2025/07/15-09:37:12.605172 18705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-09:37:12.605173 18705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-09:37:12.605174 18705          Options.blob_compaction_readahead_size: 0
2025/07/15-09:37:12.605175 18705                Options.blob_file_starting_level: 0
2025/07/15-09:37:12.605176 18705 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-09:37:12.606500 18705 [db/version_set.cc:5704] Recovered from manifest file:./db/regtest/newindex/txstore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 17, last_sequence is 10, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/07/15-09:37:12.606506 18705 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 14
2025/07/15-09:37:12.606529 18705 [db/db_impl/db_impl_open.cc:537] DB ID: ba91e59f-8ce5-4aac-8d0e-ce4b31ee0a9d
2025/07/15-09:37:12.606633 18705 EVENT_LOG_v1 {"time_micros": 1752565032606626, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/07/15-09:37:12.606636 18705 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2025/07/15-09:37:12.606695 18705 EVENT_LOG_v1 {"time_micros": 1752565032606694, "job": 1, "event": "recovery_finished"}
2025/07/15-09:37:12.606747 18705 [db/version_set.cc:5179] Creating manifest 19
2025/07/15-09:37:12.640190 18705 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x653de2034900
2025/07/15-09:37:12.640223 18705 DB pointer 0x653de2035140
2025/07/15-09:37:12.640429 18742 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/07/15-09:37:12.640436 18742 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x653de2030950#18705 capacity: 8.00 MB usage: 1.01 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.84 KB,0.0102639%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/15-09:37:12.680249 18705 [db/db_impl/db_impl.cc:1185] SetOptions() on column family [default], inputs:
2025/07/15-09:37:12.680252 18705 [db/db_impl/db_impl.cc:1189] disable_auto_compactions: false
2025/07/15-09:37:12.680253 18705 [db/db_impl/db_impl.cc:1193] [default] SetOptions() succeeded
2025/07/15-09:37:12.680254 18705 [options/cf_options.cc:1002]                         write_buffer_size: 268435456
2025/07/15-09:37:12.680255 18705 [options/cf_options.cc:1005]                   max_write_buffer_number: 2
2025/07/15-09:37:12.680256 18705 [options/cf_options.cc:1007]                          arena_block_size: 1048576
2025/07/15-09:37:12.680257 18705 [options/cf_options.cc:1010]               memtable_prefix_bloom_ratio: 0.000000
2025/07/15-09:37:12.680258 18705 [options/cf_options.cc:1012]               memtable_whole_key_filtering: 0
2025/07/15-09:37:12.680259 18705 [options/cf_options.cc:1014]                   memtable_huge_page_size: 0
2025/07/15-09:37:12.680259 18705 [options/cf_options.cc:1017]                     max_successive_merges: 0
2025/07/15-09:37:12.680260 18705 [options/cf_options.cc:1020]                  inplace_update_num_locks: 10000
2025/07/15-09:37:12.680261 18705 [options/cf_options.cc:1023]                          prefix_extractor: nullptr
2025/07/15-09:37:12.680262 18705 [options/cf_options.cc:1027]                  disable_auto_compactions: 0
2025/07/15-09:37:12.680262 18705 [options/cf_options.cc:1029]       soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-09:37:12.680263 18705 [options/cf_options.cc:1031]       hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-09:37:12.680264 18705 [options/cf_options.cc:1033]        level0_file_num_compaction_trigger: 4
2025/07/15-09:37:12.680264 18705 [options/cf_options.cc:1035]            level0_slowdown_writes_trigger: 20
2025/07/15-09:37:12.680265 18705 [options/cf_options.cc:1037]                level0_stop_writes_trigger: 36
2025/07/15-09:37:12.680266 18705 [options/cf_options.cc:1039]                      max_compaction_bytes: 26843545600
2025/07/15-09:37:12.680266 18705 [options/cf_options.cc:1041]     ignore_max_compaction_bytes_for_input: true
2025/07/15-09:37:12.680267 18705 [options/cf_options.cc:1043]                     target_file_size_base: 1073741824
2025/07/15-09:37:12.680268 18705 [options/cf_options.cc:1045]               target_file_size_multiplier: 1
2025/07/15-09:37:12.680269 18705 [options/cf_options.cc:1047]                  max_bytes_for_level_base: 268435456
2025/07/15-09:37:12.680269 18705 [options/cf_options.cc:1049]            max_bytes_for_level_multiplier: 10.000000
2025/07/15-09:37:12.680270 18705 [options/cf_options.cc:1051]                                       ttl: 2592000
2025/07/15-09:37:12.680271 18705 [options/cf_options.cc:1053]               periodic_compaction_seconds: 0
2025/07/15-09:37:12.680272 18705 [options/cf_options.cc:1067] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/07/15-09:37:12.680273 18705 [options/cf_options.cc:1069]         max_sequential_skip_in_iterations: 8
2025/07/15-09:37:12.680274 18705 [options/cf_options.cc:1071]          check_flush_compaction_key_order: 1
2025/07/15-09:37:12.680275 18705 [options/cf_options.cc:1073]                      paranoid_file_checks: 0
2025/07/15-09:37:12.680275 18705 [options/cf_options.cc:1075]                        report_bg_io_stats: 0
2025/07/15-09:37:12.680276 18705 [options/cf_options.cc:1077]                               compression: 0
2025/07/15-09:37:12.680277 18705 [options/cf_options.cc:1079]                        experimental_mempurge_threshold: 0.000000
2025/07/15-09:37:12.680277 18705 [options/cf_options.cc:1084] compaction_options_universal.size_ratio : 1
2025/07/15-09:37:12.680278 18705 [options/cf_options.cc:1086] compaction_options_universal.min_merge_width : 2
2025/07/15-09:37:12.680279 18705 [options/cf_options.cc:1088] compaction_options_universal.max_merge_width : -1
2025/07/15-09:37:12.680279 18705 [options/cf_options.cc:1090] compaction_options_universal.max_size_amplification_percent : 200
2025/07/15-09:37:12.680280 18705 [options/cf_options.cc:1093] compaction_options_universal.compression_size_percent : -1
2025/07/15-09:37:12.680281 18705 [options/cf_options.cc:1096] compaction_options_universal.stop_style : 1
2025/07/15-09:37:12.680282 18705 [options/cf_options.cc:1098] compaction_options_universal.allow_trivial_move : 0
2025/07/15-09:37:12.680282 18705 [options/cf_options.cc:1101] compaction_options_universal.incremental        : 0
2025/07/15-09:37:12.680283 18705 [options/cf_options.cc:1105] compaction_options_fifo.max_table_files_size : 1073741824
2025/07/15-09:37:12.680284 18705 [options/cf_options.cc:1107] compaction_options_fifo.allow_compaction : 0
2025/07/15-09:37:12.680284 18705 [options/cf_options.cc:1111]                         enable_blob_files: false
2025/07/15-09:37:12.680285 18705 [options/cf_options.cc:1113]                             min_blob_size: 0
2025/07/15-09:37:12.680286 18705 [options/cf_options.cc:1115]                            blob_file_size: 268435456
2025/07/15-09:37:12.680287 18705 [options/cf_options.cc:1117]                     blob_compression_type: NoCompression
2025/07/15-09:37:12.680287 18705 [options/cf_options.cc:1119]            enable_blob_garbage_collection: false
2025/07/15-09:37:12.680288 18705 [options/cf_options.cc:1121]        blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-09:37:12.680289 18705 [options/cf_options.cc:1123]   blob_garbage_collection_force_threshold: 1.000000
2025/07/15-09:37:12.680290 18705 [options/cf_options.cc:1125]            blob_compaction_readahead_size: 0
2025/07/15-09:37:12.680291 18705 [options/cf_options.cc:1127]                  blob_file_starting_level: 0
2025/07/15-09:37:12.680291 18705 [options/cf_options.cc:1129]                    prepopulate_blob_cache: disable
2025/07/15-09:37:12.680292 18705 [options/cf_options.cc:1133]                    last_level_temperature: 0
2025/07/15-09:37:12.687710 18705 [db/db_impl/db_impl_compaction_flush.cc:1793] [default] Manual flush start.
2025/07/15-09:37:12.687714 18705 [db/db_impl/db_impl_compaction_flush.cc:1803] [default] Manual flush finished, status: OK
2025/07/15-09:37:13.700446 18705 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/07/15-09:37:13.700653 18705 [db/db_impl/db_impl.cc:692] Shutdown complete
