2025/07/15-09:36:51.592159 18516 RocksDB version: 8.1.1
2025/07/15-09:36:51.592168 18516 Compile date 2023-04-06 16:38:52
2025/07/15-09:36:51.592169 18516 DB SUMMARY
2025/07/15-09:36:51.592170 18516 DB Session ID:  V1LYW4DLAR60YF477Z71
2025/07/15-09:36:51.592180 18516 SST files in ./db/regtest/newindex/cache dir, Total Num: 0, files: 
2025/07/15-09:36:51.592181 18516 Write Ahead Log file in ./db/regtest/newindex/cache: 
2025/07/15-09:36:51.592182 18516                         Options.error_if_exists: 0
2025/07/15-09:36:51.592183 18516                       Options.create_if_missing: 1
2025/07/15-09:36:51.592183 18516                         Options.paranoid_checks: 1
2025/07/15-09:36:51.592184 18516             Options.flush_verify_memtable_count: 1
2025/07/15-09:36:51.592185 18516                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-09:36:51.592185 18516        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-09:36:51.592186 18516                                     Options.env: 0x5616937e8360
2025/07/15-09:36:51.592187 18516                                      Options.fs: PosixFileSystem
2025/07/15-09:36:51.592188 18516                                Options.info_log: 0x5616c3045310
2025/07/15-09:36:51.592189 18516                Options.max_file_opening_threads: 16
2025/07/15-09:36:51.592189 18516                              Options.statistics: (nil)
2025/07/15-09:36:51.592190 18516                               Options.use_fsync: 0
2025/07/15-09:36:51.592191 18516                       Options.max_log_file_size: 0
2025/07/15-09:36:51.592192 18516                  Options.max_manifest_file_size: 1073741824
2025/07/15-09:36:51.592192 18516                   Options.log_file_time_to_roll: 0
2025/07/15-09:36:51.592193 18516                       Options.keep_log_file_num: 1000
2025/07/15-09:36:51.592194 18516                    Options.recycle_log_file_num: 0
2025/07/15-09:36:51.592194 18516                         Options.allow_fallocate: 1
2025/07/15-09:36:51.592195 18516                        Options.allow_mmap_reads: 0
2025/07/15-09:36:51.592196 18516                       Options.allow_mmap_writes: 0
2025/07/15-09:36:51.592197 18516                        Options.use_direct_reads: 0
2025/07/15-09:36:51.592197 18516                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-09:36:51.592198 18516          Options.create_missing_column_families: 0
2025/07/15-09:36:51.592199 18516                              Options.db_log_dir: 
2025/07/15-09:36:51.592199 18516                                 Options.wal_dir: 
2025/07/15-09:36:51.592200 18516                Options.table_cache_numshardbits: 6
2025/07/15-09:36:51.592201 18516                         Options.WAL_ttl_seconds: 0
2025/07/15-09:36:51.592201 18516                       Options.WAL_size_limit_MB: 0
2025/07/15-09:36:51.592202 18516                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-09:36:51.592203 18516             Options.manifest_preallocation_size: 4194304
2025/07/15-09:36:51.592204 18516                     Options.is_fd_close_on_exec: 1
2025/07/15-09:36:51.592204 18516                   Options.advise_random_on_open: 1
2025/07/15-09:36:51.592205 18516                    Options.db_write_buffer_size: 0
2025/07/15-09:36:51.592206 18516                    Options.write_buffer_manager: 0x5616c30ff3b0
2025/07/15-09:36:51.592206 18516         Options.access_hint_on_compaction_start: 1
2025/07/15-09:36:51.592207 18516           Options.random_access_max_buffer_size: 1048576
2025/07/15-09:36:51.592208 18516                      Options.use_adaptive_mutex: 0
2025/07/15-09:36:51.592208 18516                            Options.rate_limiter: (nil)
2025/07/15-09:36:51.592209 18516     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-09:36:51.592210 18516                       Options.wal_recovery_mode: 2
2025/07/15-09:36:51.592211 18516                  Options.enable_thread_tracking: 0
2025/07/15-09:36:51.592211 18516                  Options.enable_pipelined_write: 0
2025/07/15-09:36:51.592212 18516                  Options.unordered_write: 0
2025/07/15-09:36:51.592213 18516         Options.allow_concurrent_memtable_write: 1
2025/07/15-09:36:51.592214 18516      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-09:36:51.592214 18516             Options.write_thread_max_yield_usec: 100
2025/07/15-09:36:51.592215 18516            Options.write_thread_slow_yield_usec: 3
2025/07/15-09:36:51.592216 18516                               Options.row_cache: None
2025/07/15-09:36:51.592216 18516                              Options.wal_filter: None
2025/07/15-09:36:51.592217 18516             Options.avoid_flush_during_recovery: 0
2025/07/15-09:36:51.592218 18516             Options.allow_ingest_behind: 0
2025/07/15-09:36:51.592218 18516             Options.two_write_queues: 0
2025/07/15-09:36:51.592219 18516             Options.manual_wal_flush: 0
2025/07/15-09:36:51.592220 18516             Options.wal_compression: 0
2025/07/15-09:36:51.592220 18516             Options.atomic_flush: 0
2025/07/15-09:36:51.592221 18516             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-09:36:51.592222 18516                 Options.persist_stats_to_disk: 0
2025/07/15-09:36:51.592222 18516                 Options.write_dbid_to_manifest: 0
2025/07/15-09:36:51.592223 18516                 Options.log_readahead_size: 0
2025/07/15-09:36:51.592224 18516                 Options.file_checksum_gen_factory: Unknown
2025/07/15-09:36:51.592224 18516                 Options.best_efforts_recovery: 0
2025/07/15-09:36:51.592225 18516                Options.max_bgerror_resume_count: 2147483647
2025/07/15-09:36:51.592226 18516            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-09:36:51.592227 18516             Options.allow_data_in_errors: 0
2025/07/15-09:36:51.592227 18516             Options.db_host_id: __hostname__
2025/07/15-09:36:51.592228 18516             Options.enforce_single_del_contracts: true
2025/07/15-09:36:51.592229 18516             Options.max_background_jobs: 2
2025/07/15-09:36:51.592230 18516             Options.max_background_compactions: -1
2025/07/15-09:36:51.592230 18516             Options.max_subcompactions: 1
2025/07/15-09:36:51.592231 18516             Options.avoid_flush_during_shutdown: 0
2025/07/15-09:36:51.592232 18516           Options.writable_file_max_buffer_size: 1048576
2025/07/15-09:36:51.592232 18516             Options.delayed_write_rate : 16777216
2025/07/15-09:36:51.592233 18516             Options.max_total_wal_size: 0
2025/07/15-09:36:51.592234 18516             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-09:36:51.592235 18516                   Options.stats_dump_period_sec: 600
2025/07/15-09:36:51.592235 18516                 Options.stats_persist_period_sec: 600
2025/07/15-09:36:51.592236 18516                 Options.stats_history_buffer_size: 1048576
2025/07/15-09:36:51.592237 18516                          Options.max_open_files: 100000
2025/07/15-09:36:51.592237 18516                          Options.bytes_per_sync: 0
2025/07/15-09:36:51.592238 18516                      Options.wal_bytes_per_sync: 0
2025/07/15-09:36:51.592239 18516                   Options.strict_bytes_per_sync: 0
2025/07/15-09:36:51.592240 18516       Options.compaction_readahead_size: 1048576
2025/07/15-09:36:51.592240 18516                  Options.max_background_flushes: -1
2025/07/15-09:36:51.592241 18516 Compression algorithms supported:
2025/07/15-09:36:51.592242 18516 	kZSTD supported: 1
2025/07/15-09:36:51.592243 18516 	kXpressCompression supported: 0
2025/07/15-09:36:51.592244 18516 	kBZip2Compression supported: 1
2025/07/15-09:36:51.592244 18516 	kZSTDNotFinalCompression supported: 1
2025/07/15-09:36:51.592245 18516 	kLZ4Compression supported: 1
2025/07/15-09:36:51.592246 18516 	kZlibCompression supported: 1
2025/07/15-09:36:51.592247 18516 	kLZ4HCCompression supported: 1
2025/07/15-09:36:51.592247 18516 	kSnappyCompression supported: 1
2025/07/15-09:36:51.592248 18516 Fast CRC32 supported: Not supported on x86
2025/07/15-09:36:51.592249 18516 DMutex implementation: pthread_mutex_t
2025/07/15-09:36:51.597577 18516 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/07/15-09:36:51.605282 18516 [db/version_set.cc:5661] Recovering from manifest file: ./db/regtest/newindex/cache/MANIFEST-000001
2025/07/15-09:36:51.605382 18516 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/07/15-09:36:51.605384 18516               Options.comparator: leveldb.BytewiseComparator
2025/07/15-09:36:51.605385 18516           Options.merge_operator: None
2025/07/15-09:36:51.605385 18516        Options.compaction_filter: None
2025/07/15-09:36:51.605386 18516        Options.compaction_filter_factory: None
2025/07/15-09:36:51.605387 18516  Options.sst_partitioner_factory: None
2025/07/15-09:36:51.605387 18516         Options.memtable_factory: SkipListFactory
2025/07/15-09:36:51.605388 18516            Options.table_factory: BlockBasedTable
2025/07/15-09:36:51.605401 18516            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616c3046e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5616c302cf50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-09:36:51.605403 18516        Options.write_buffer_size: 268435456
2025/07/15-09:36:51.605403 18516  Options.max_write_buffer_number: 2
2025/07/15-09:36:51.605405 18516          Options.compression: NoCompression
2025/07/15-09:36:51.605405 18516                  Options.bottommost_compression: Disabled
2025/07/15-09:36:51.605406 18516       Options.prefix_extractor: nullptr
2025/07/15-09:36:51.605407 18516   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-09:36:51.605407 18516             Options.num_levels: 7
2025/07/15-09:36:51.605408 18516        Options.min_write_buffer_number_to_merge: 1
2025/07/15-09:36:51.605409 18516     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-09:36:51.605409 18516     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-09:36:51.605410 18516            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-09:36:51.605411 18516                  Options.bottommost_compression_opts.level: 32767
2025/07/15-09:36:51.605411 18516               Options.bottommost_compression_opts.strategy: 0
2025/07/15-09:36:51.605412 18516         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-09:36:51.605412 18516         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-09:36:51.605414 18516         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-09:36:51.605415 18516                  Options.bottommost_compression_opts.enabled: false
2025/07/15-09:36:51.605416 18516         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-09:36:51.605416 18516         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-09:36:51.605417 18516            Options.compression_opts.window_bits: -14
2025/07/15-09:36:51.605418 18516                  Options.compression_opts.level: 32767
2025/07/15-09:36:51.605418 18516               Options.compression_opts.strategy: 0
2025/07/15-09:36:51.605419 18516         Options.compression_opts.max_dict_bytes: 0
2025/07/15-09:36:51.605421 18516         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-09:36:51.605422 18516         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-09:36:51.605423 18516         Options.compression_opts.parallel_threads: 1
2025/07/15-09:36:51.605423 18516                  Options.compression_opts.enabled: false
2025/07/15-09:36:51.605424 18516         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-09:36:51.605425 18516      Options.level0_file_num_compaction_trigger: 4
2025/07/15-09:36:51.605425 18516          Options.level0_slowdown_writes_trigger: 20
2025/07/15-09:36:51.605426 18516              Options.level0_stop_writes_trigger: 36
2025/07/15-09:36:51.605427 18516                   Options.target_file_size_base: 1073741824
2025/07/15-09:36:51.605427 18516             Options.target_file_size_multiplier: 1
2025/07/15-09:36:51.605428 18516                Options.max_bytes_for_level_base: 268435456
2025/07/15-09:36:51.605429 18516 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-09:36:51.605429 18516          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-09:36:51.605431 18516 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-09:36:51.605431 18516 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-09:36:51.605432 18516 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-09:36:51.605433 18516 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-09:36:51.605433 18516 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-09:36:51.605434 18516 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-09:36:51.605435 18516 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-09:36:51.605435 18516       Options.max_sequential_skip_in_iterations: 8
2025/07/15-09:36:51.605436 18516                    Options.max_compaction_bytes: 26843545600
2025/07/15-09:36:51.605437 18516   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-09:36:51.605437 18516                        Options.arena_block_size: 1048576
2025/07/15-09:36:51.605438 18516   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-09:36:51.605439 18516   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-09:36:51.605439 18516                Options.disable_auto_compactions: 1
2025/07/15-09:36:51.605440 18516                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-09:36:51.605441 18516                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-09:36:51.605442 18516 Options.compaction_options_universal.size_ratio: 1
2025/07/15-09:36:51.605443 18516 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-09:36:51.605443 18516 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-09:36:51.605444 18516 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-09:36:51.605445 18516 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-09:36:51.605446 18516 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-09:36:51.605446 18516 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-09:36:51.605447 18516 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-09:36:51.605449 18516                   Options.table_properties_collectors: 
2025/07/15-09:36:51.605450 18516                   Options.inplace_update_support: 0
2025/07/15-09:36:51.605450 18516                 Options.inplace_update_num_locks: 10000
2025/07/15-09:36:51.605451 18516               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-09:36:51.605452 18516               Options.memtable_whole_key_filtering: 0
2025/07/15-09:36:51.605452 18516   Options.memtable_huge_page_size: 0
2025/07/15-09:36:51.605453 18516                           Options.bloom_locality: 0
2025/07/15-09:36:51.605454 18516                    Options.max_successive_merges: 0
2025/07/15-09:36:51.605454 18516                Options.optimize_filters_for_hits: 0
2025/07/15-09:36:51.605456 18516                Options.paranoid_file_checks: 0
2025/07/15-09:36:51.605457 18516                Options.force_consistency_checks: 1
2025/07/15-09:36:51.605458 18516                Options.report_bg_io_stats: 0
2025/07/15-09:36:51.605458 18516                               Options.ttl: 2592000
2025/07/15-09:36:51.605459 18516          Options.periodic_compaction_seconds: 0
2025/07/15-09:36:51.605460 18516  Options.preclude_last_level_data_seconds: 0
2025/07/15-09:36:51.605460 18516    Options.preserve_internal_time_seconds: 0
2025/07/15-09:36:51.605461 18516                       Options.enable_blob_files: false
2025/07/15-09:36:51.605462 18516                           Options.min_blob_size: 0
2025/07/15-09:36:51.605462 18516                          Options.blob_file_size: 268435456
2025/07/15-09:36:51.605463 18516                   Options.blob_compression_type: NoCompression
2025/07/15-09:36:51.605464 18516          Options.enable_blob_garbage_collection: false
2025/07/15-09:36:51.605464 18516      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-09:36:51.605465 18516 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-09:36:51.605466 18516          Options.blob_compaction_readahead_size: 0
2025/07/15-09:36:51.605467 18516                Options.blob_file_starting_level: 0
2025/07/15-09:36:51.605467 18516 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-09:36:51.606270 18516 [db/version_set.cc:5704] Recovered from manifest file:./db/regtest/newindex/cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/15-09:36:51.606273 18516 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/07/15-09:36:51.606294 18516 [db/db_impl/db_impl_open.cc:537] DB ID: f56e13fb-c1bb-406d-94cc-efc0321fe893
2025/07/15-09:36:51.606356 18516 [db/version_set.cc:5179] Creating manifest 5
2025/07/15-09:36:51.619621 18516 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5616c2fdf1d0
2025/07/15-09:36:51.619643 18516 DB pointer 0x5616c30ffc40
2025/07/15-09:36:52.681618 18516 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/07/15-09:36:52.681818 18516 [db/db_impl/db_impl.cc:692] Shutdown complete
