2025/07/15-09:37:12.655637 18705 RocksDB version: 8.1.1
2025/07/15-09:37:12.655653 18705 Compile date 2023-04-06 16:38:52
2025/07/15-09:37:12.655654 18705 DB SUMMARY
2025/07/15-09:37:12.655655 18705 DB Session ID:  7GSD0WUYNK6CZQAWCICQ
2025/07/15-09:37:12.655675 18705 CURRENT file:  CURRENT
2025/07/15-09:37:12.655676 18705 IDENTITY file:  IDENTITY
2025/07/15-09:37:12.655680 18705 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/07/15-09:37:12.655682 18705 SST files in ./db/regtest/newindex/cache dir, Total Num: 0, files: 
2025/07/15-09:37:12.655683 18705 Write Ahead Log file in ./db/regtest/newindex/cache: 000004.log size: 27 ; 
2025/07/15-09:37:12.655684 18705                         Options.error_if_exists: 0
2025/07/15-09:37:12.655685 18705                       Options.create_if_missing: 1
2025/07/15-09:37:12.655686 18705                         Options.paranoid_checks: 1
2025/07/15-09:37:12.655687 18705             Options.flush_verify_memtable_count: 1
2025/07/15-09:37:12.655687 18705                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-09:37:12.655688 18705        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-09:37:12.655689 18705                                     Options.env: 0x653daa923360
2025/07/15-09:37:12.655690 18705                                      Options.fs: PosixFileSystem
2025/07/15-09:37:12.655691 18705                                Options.info_log: 0x653de2054c30
2025/07/15-09:37:12.655692 18705                Options.max_file_opening_threads: 16
2025/07/15-09:37:12.655693 18705                              Options.statistics: (nil)
2025/07/15-09:37:12.655694 18705                               Options.use_fsync: 0
2025/07/15-09:37:12.655695 18705                       Options.max_log_file_size: 0
2025/07/15-09:37:12.655696 18705                  Options.max_manifest_file_size: 1073741824
2025/07/15-09:37:12.655697 18705                   Options.log_file_time_to_roll: 0
2025/07/15-09:37:12.655697 18705                       Options.keep_log_file_num: 1000
2025/07/15-09:37:12.655698 18705                    Options.recycle_log_file_num: 0
2025/07/15-09:37:12.655699 18705                         Options.allow_fallocate: 1
2025/07/15-09:37:12.655700 18705                        Options.allow_mmap_reads: 0
2025/07/15-09:37:12.655701 18705                       Options.allow_mmap_writes: 0
2025/07/15-09:37:12.655701 18705                        Options.use_direct_reads: 0
2025/07/15-09:37:12.655702 18705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-09:37:12.655703 18705          Options.create_missing_column_families: 0
2025/07/15-09:37:12.655704 18705                              Options.db_log_dir: 
2025/07/15-09:37:12.655705 18705                                 Options.wal_dir: 
2025/07/15-09:37:12.655705 18705                Options.table_cache_numshardbits: 6
2025/07/15-09:37:12.655706 18705                         Options.WAL_ttl_seconds: 0
2025/07/15-09:37:12.655707 18705                       Options.WAL_size_limit_MB: 0
2025/07/15-09:37:12.655708 18705                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-09:37:12.655709 18705             Options.manifest_preallocation_size: 4194304
2025/07/15-09:37:12.655709 18705                     Options.is_fd_close_on_exec: 1
2025/07/15-09:37:12.655710 18705                   Options.advise_random_on_open: 1
2025/07/15-09:37:12.655711 18705                    Options.db_write_buffer_size: 0
2025/07/15-09:37:12.655712 18705                    Options.write_buffer_manager: 0x653de217ae60
2025/07/15-09:37:12.655713 18705         Options.access_hint_on_compaction_start: 1
2025/07/15-09:37:12.655713 18705           Options.random_access_max_buffer_size: 1048576
2025/07/15-09:37:12.655714 18705                      Options.use_adaptive_mutex: 0
2025/07/15-09:37:12.655715 18705                            Options.rate_limiter: (nil)
2025/07/15-09:37:12.655716 18705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-09:37:12.655717 18705                       Options.wal_recovery_mode: 2
2025/07/15-09:37:12.655718 18705                  Options.enable_thread_tracking: 0
2025/07/15-09:37:12.655719 18705                  Options.enable_pipelined_write: 0
2025/07/15-09:37:12.655720 18705                  Options.unordered_write: 0
2025/07/15-09:37:12.655720 18705         Options.allow_concurrent_memtable_write: 1
2025/07/15-09:37:12.655721 18705      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-09:37:12.655722 18705             Options.write_thread_max_yield_usec: 100
2025/07/15-09:37:12.655723 18705            Options.write_thread_slow_yield_usec: 3
2025/07/15-09:37:12.655724 18705                               Options.row_cache: None
2025/07/15-09:37:12.655725 18705                              Options.wal_filter: None
2025/07/15-09:37:12.655726 18705             Options.avoid_flush_during_recovery: 0
2025/07/15-09:37:12.655726 18705             Options.allow_ingest_behind: 0
2025/07/15-09:37:12.655727 18705             Options.two_write_queues: 0
2025/07/15-09:37:12.655728 18705             Options.manual_wal_flush: 0
2025/07/15-09:37:12.655729 18705             Options.wal_compression: 0
2025/07/15-09:37:12.655729 18705             Options.atomic_flush: 0
2025/07/15-09:37:12.655730 18705             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-09:37:12.655731 18705                 Options.persist_stats_to_disk: 0
2025/07/15-09:37:12.655732 18705                 Options.write_dbid_to_manifest: 0
2025/07/15-09:37:12.655733 18705                 Options.log_readahead_size: 0
2025/07/15-09:37:12.655733 18705                 Options.file_checksum_gen_factory: Unknown
2025/07/15-09:37:12.655734 18705                 Options.best_efforts_recovery: 0
2025/07/15-09:37:12.655735 18705                Options.max_bgerror_resume_count: 2147483647
2025/07/15-09:37:12.655736 18705            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-09:37:12.655737 18705             Options.allow_data_in_errors: 0
2025/07/15-09:37:12.655738 18705             Options.db_host_id: __hostname__
2025/07/15-09:37:12.655739 18705             Options.enforce_single_del_contracts: true
2025/07/15-09:37:12.655739 18705             Options.max_background_jobs: 2
2025/07/15-09:37:12.655740 18705             Options.max_background_compactions: -1
2025/07/15-09:37:12.655741 18705             Options.max_subcompactions: 1
2025/07/15-09:37:12.655742 18705             Options.avoid_flush_during_shutdown: 0
2025/07/15-09:37:12.655743 18705           Options.writable_file_max_buffer_size: 1048576
2025/07/15-09:37:12.655744 18705             Options.delayed_write_rate : 16777216
2025/07/15-09:37:12.655744 18705             Options.max_total_wal_size: 0
2025/07/15-09:37:12.655745 18705             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-09:37:12.655746 18705                   Options.stats_dump_period_sec: 600
2025/07/15-09:37:12.655747 18705                 Options.stats_persist_period_sec: 600
2025/07/15-09:37:12.655748 18705                 Options.stats_history_buffer_size: 1048576
2025/07/15-09:37:12.655749 18705                          Options.max_open_files: 100000
2025/07/15-09:37:12.655749 18705                          Options.bytes_per_sync: 0
2025/07/15-09:37:12.655750 18705                      Options.wal_bytes_per_sync: 0
2025/07/15-09:37:12.655751 18705                   Options.strict_bytes_per_sync: 0
2025/07/15-09:37:12.655752 18705       Options.compaction_readahead_size: 1048576
2025/07/15-09:37:12.655753 18705                  Options.max_background_flushes: -1
2025/07/15-09:37:12.655753 18705 Compression algorithms supported:
2025/07/15-09:37:12.655755 18705 	kZSTD supported: 1
2025/07/15-09:37:12.655756 18705 	kXpressCompression supported: 0
2025/07/15-09:37:12.655757 18705 	kBZip2Compression supported: 1
2025/07/15-09:37:12.655758 18705 	kZSTDNotFinalCompression supported: 1
2025/07/15-09:37:12.655759 18705 	kLZ4Compression supported: 1
2025/07/15-09:37:12.655760 18705 	kZlibCompression supported: 1
2025/07/15-09:37:12.655760 18705 	kLZ4HCCompression supported: 1
2025/07/15-09:37:12.655761 18705 	kSnappyCompression supported: 1
2025/07/15-09:37:12.655764 18705 Fast CRC32 supported: Not supported on x86
2025/07/15-09:37:12.655765 18705 DMutex implementation: pthread_mutex_t
2025/07/15-09:37:12.655833 18705 [db/version_set.cc:5661] Recovering from manifest file: ./db/regtest/newindex/cache/MANIFEST-000005
2025/07/15-09:37:12.655932 18705 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/07/15-09:37:12.655934 18705               Options.comparator: leveldb.BytewiseComparator
2025/07/15-09:37:12.655935 18705           Options.merge_operator: None
2025/07/15-09:37:12.655935 18705        Options.compaction_filter: None
2025/07/15-09:37:12.655936 18705        Options.compaction_filter_factory: None
2025/07/15-09:37:12.655937 18705  Options.sst_partitioner_factory: None
2025/07/15-09:37:12.655938 18705         Options.memtable_factory: SkipListFactory
2025/07/15-09:37:12.655939 18705            Options.table_factory: BlockBasedTable
2025/07/15-09:37:12.655955 18705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653de206b890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653de20b3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-09:37:12.655956 18705        Options.write_buffer_size: 268435456
2025/07/15-09:37:12.655957 18705  Options.max_write_buffer_number: 2
2025/07/15-09:37:12.655958 18705          Options.compression: NoCompression
2025/07/15-09:37:12.655959 18705                  Options.bottommost_compression: Disabled
2025/07/15-09:37:12.655960 18705       Options.prefix_extractor: nullptr
2025/07/15-09:37:12.655961 18705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-09:37:12.655962 18705             Options.num_levels: 7
2025/07/15-09:37:12.655962 18705        Options.min_write_buffer_number_to_merge: 1
2025/07/15-09:37:12.655963 18705     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-09:37:12.655964 18705     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-09:37:12.655965 18705            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-09:37:12.655966 18705                  Options.bottommost_compression_opts.level: 32767
2025/07/15-09:37:12.655967 18705               Options.bottommost_compression_opts.strategy: 0
2025/07/15-09:37:12.655967 18705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-09:37:12.655968 18705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-09:37:12.655969 18705         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-09:37:12.655970 18705                  Options.bottommost_compression_opts.enabled: false
2025/07/15-09:37:12.655971 18705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-09:37:12.655972 18705         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-09:37:12.655972 18705            Options.compression_opts.window_bits: -14
2025/07/15-09:37:12.655973 18705                  Options.compression_opts.level: 32767
2025/07/15-09:37:12.655976 18705               Options.compression_opts.strategy: 0
2025/07/15-09:37:12.655977 18705         Options.compression_opts.max_dict_bytes: 0
2025/07/15-09:37:12.655977 18705         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-09:37:12.655978 18705         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-09:37:12.655979 18705         Options.compression_opts.parallel_threads: 1
2025/07/15-09:37:12.655980 18705                  Options.compression_opts.enabled: false
2025/07/15-09:37:12.655981 18705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-09:37:12.655981 18705      Options.level0_file_num_compaction_trigger: 4
2025/07/15-09:37:12.655982 18705          Options.level0_slowdown_writes_trigger: 20
2025/07/15-09:37:12.655983 18705              Options.level0_stop_writes_trigger: 36
2025/07/15-09:37:12.655984 18705                   Options.target_file_size_base: 1073741824
2025/07/15-09:37:12.655985 18705             Options.target_file_size_multiplier: 1
2025/07/15-09:37:12.655986 18705                Options.max_bytes_for_level_base: 268435456
2025/07/15-09:37:12.655986 18705 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-09:37:12.655987 18705          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-09:37:12.655989 18705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-09:37:12.655990 18705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-09:37:12.655990 18705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-09:37:12.655991 18705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-09:37:12.655992 18705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-09:37:12.655993 18705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-09:37:12.655994 18705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-09:37:12.655994 18705       Options.max_sequential_skip_in_iterations: 8
2025/07/15-09:37:12.655995 18705                    Options.max_compaction_bytes: 26843545600
2025/07/15-09:37:12.655996 18705   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-09:37:12.655997 18705                        Options.arena_block_size: 1048576
2025/07/15-09:37:12.655998 18705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-09:37:12.655999 18705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-09:37:12.655999 18705                Options.disable_auto_compactions: 1
2025/07/15-09:37:12.656001 18705                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-09:37:12.656002 18705                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-09:37:12.656003 18705 Options.compaction_options_universal.size_ratio: 1
2025/07/15-09:37:12.656004 18705 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-09:37:12.656004 18705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-09:37:12.656005 18705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-09:37:12.656006 18705 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-09:37:12.656007 18705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-09:37:12.656008 18705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-09:37:12.656009 18705 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-09:37:12.656012 18705                   Options.table_properties_collectors: 
2025/07/15-09:37:12.656013 18705                   Options.inplace_update_support: 0
2025/07/15-09:37:12.656014 18705                 Options.inplace_update_num_locks: 10000
2025/07/15-09:37:12.656014 18705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-09:37:12.656015 18705               Options.memtable_whole_key_filtering: 0
2025/07/15-09:37:12.656016 18705   Options.memtable_huge_page_size: 0
2025/07/15-09:37:12.656017 18705                           Options.bloom_locality: 0
2025/07/15-09:37:12.656020 18705                    Options.max_successive_merges: 0
2025/07/15-09:37:12.656020 18705                Options.optimize_filters_for_hits: 0
2025/07/15-09:37:12.656021 18705                Options.paranoid_file_checks: 0
2025/07/15-09:37:12.656022 18705                Options.force_consistency_checks: 1
2025/07/15-09:37:12.656023 18705                Options.report_bg_io_stats: 0
2025/07/15-09:37:12.656024 18705                               Options.ttl: 2592000
2025/07/15-09:37:12.656024 18705          Options.periodic_compaction_seconds: 0
2025/07/15-09:37:12.656025 18705  Options.preclude_last_level_data_seconds: 0
2025/07/15-09:37:12.656026 18705    Options.preserve_internal_time_seconds: 0
2025/07/15-09:37:12.656027 18705                       Options.enable_blob_files: false
2025/07/15-09:37:12.656028 18705                           Options.min_blob_size: 0
2025/07/15-09:37:12.656028 18705                          Options.blob_file_size: 268435456
2025/07/15-09:37:12.656029 18705                   Options.blob_compression_type: NoCompression
2025/07/15-09:37:12.656030 18705          Options.enable_blob_garbage_collection: false
2025/07/15-09:37:12.656031 18705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-09:37:12.656032 18705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-09:37:12.656033 18705          Options.blob_compaction_readahead_size: 0
2025/07/15-09:37:12.656034 18705                Options.blob_file_starting_level: 0
2025/07/15-09:37:12.656035 18705 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-09:37:12.656701 18705 [db/version_set.cc:5704] Recovered from manifest file:./db/regtest/newindex/cache/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/15-09:37:12.656705 18705 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/07/15-09:37:12.656729 18705 [db/db_impl/db_impl_open.cc:537] DB ID: f56e13fb-c1bb-406d-94cc-efc0321fe893
2025/07/15-09:37:12.656783 18705 EVENT_LOG_v1 {"time_micros": 1752565032656779, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/07/15-09:37:12.656785 18705 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/07/15-09:37:12.659176 18705 EVENT_LOG_v1 {"time_micros": 1752565032659160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 29, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752565032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f56e13fb-c1bb-406d-94cc-efc0321fe893", "db_session_id": "7GSD0WUYNK6CZQAWCICQ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/07/15-09:37:12.659243 18705 EVENT_LOG_v1 {"time_micros": 1752565032659242, "job": 1, "event": "recovery_finished"}
2025/07/15-09:37:12.659274 18705 [db/version_set.cc:5179] Creating manifest 10
2025/07/15-09:37:12.671707 18705 [file/delete_scheduler.cc:73] Deleted file ./db/regtest/newindex/cache/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/15-09:37:12.671723 18705 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x653de20a4d80
2025/07/15-09:37:12.671744 18705 DB pointer 0x653de20b3500
2025/07/15-09:37:13.700771 18705 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/07/15-09:37:13.701029 18705 [db/db_impl/db_impl.cc:692] Shutdown complete
